<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/scripts/jquery-2.1.4.min.js" var="jquery_js_url" />
    <spring:url value="/scripts/jquery-ui.min.js" var="jquery_ui_js" />
    <spring:url value="/scripts/jquery.bootbox.js" var="jquery_bootbox" />
    <spring:url value="/scripts/jquery.navgoco.js" var="jquery_navgoco" />
    <spring:url value="/scripts/jquery.number.min.js" var="jquerynumber_min" />

    <spring:url value="/scripts/bootstrap.min.js" var="bootstrap_min" />
    <spring:url value="/scripts/bootstrap-datepicker.js" var="bootstrap_datepicker" />
    <spring:url value="/scripts/bootstrap-tokenfield.min.js" var="bootstrap_tokenfield_min" />
    <spring:url value="/scripts/json2.js" var="json_2" />



    <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_ui_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_bootbox}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_navgoco}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquerynumber_min}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <script src="${bootstrap_min}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_datepicker}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_tokenfield_min}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${json_2}" type="text/javascript"><!-- required for FF3 and Opera --></script>



    <spring:url value="/styles/jquery-ui.min.css" var="jquery_ui_min" />
    <spring:url value="/styles/bootstrap.min.css" var="bootstrap_min" />
    <spring:url value="/styles/bootstrap-tokenfield.min.css" var="bootstrap_tokenfield_min" />
    <spring:url value="/styles/bootstrap-datepicker.min.css" var="bootstrap_datepicler_min" />



    <link rel="stylesheet" type="text/css" href="${jquery_ui_min}" />
    <link rel="stylesheet" type="text/css" href="${bootstrap_min}" />
    <link rel="stylesheet" type="text/css" href="${bootstrap_tokenfield_min}" />
    <link rel="stylesheet" type="text/css" href="${bootstrap_datepicler_min}" />



    <spring:url value="/scripts/app/contact.js" var="contact" />
    <spring:url value="/scripts/app/home.js" var="home" />
    <script src="${contact}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${home}" type="text/javascript"><!-- required for FF3 and Opera --></script>




    <spring:url value="/styles/app/styles.css" var="styles" />
    <link rel="stylesheet" type="text/css" href="${styles}" />














</jsp:root>