
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<c:set scope="request" var="label_hello_world"><spring:message code="label_hello_world"/></c:set>



    <spring:url value="/scripts/app/contact.js" var="contact" />
    <script src="${contact}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <link href="https://fonts.googleapis.com/css?family=Maitree" rel="stylesheet"></link>


    <c:set scope="request" var="label_CONTACT"><spring:message code="label_CONTACT"/></c:set>
    <c:set scope="request" var="label_ADDRESS"><spring:message code="label_ADDRESS"/></c:set>
    <c:set scope="request" var="label_ADDRESS_data1"><spring:message code="label_ADDRESS_data1"/></c:set>
    <c:set scope="request" var="label_ADDRESS_data2"><spring:message code="label_ADDRESS_data2"/></c:set>
    <c:set scope="request" var="label_PHONE"><spring:message code="label_PHONE"/></c:set>
    <c:set scope="request" var="label_PHONE_NUMBER"><spring:message code="label_PHONE_NUMBER"/></c:set>
    <c:set scope="request" var="label_EMAIL"><spring:message code="label_EMAIL"/></c:set>
    <c:set scope="request" var="label_EMAIL_data"><spring:message code="label_EMAIL_data"/></c:set>
    <c:set scope="request" var="label_QR_CODE_MAP"><spring:message code="label_QR_CODE_MAP"/></c:set>



    <c:set scope="request" var="MESSAGE_TO_SOFT_PLUS_TECHNOLOGY"><spring:message code="MESSAGE_TO_SOFT_PLUS_TECHNOLOGY"/></c:set>
    <c:set scope="request" var="MESSAGE_NAME"><spring:message code="MESSAGE_NAME"/></c:set>
    <c:set scope="request" var="MESSAGE_EMAIL"><spring:message code="MESSAGE_EMAIL"/></c:set>
    <c:set scope="request" var="MESSAGE_RESUME"><spring:message code="MESSAGE_RESUME"/></c:set>
    <c:set scope="request" var="MESSAGE_MESSAGE"><spring:message code="MESSAGE_MESSAGE"/></c:set>


    <c:set scope="request" var="MESSAGE_WARNING"><spring:message code="MESSAGE_WARNING"/></c:set>
    <c:set scope="request" var="MESSAGE_NULL_INPUT_ALL"><spring:message code="MESSAGE_NULL_INPUT_ALL"/></c:set>
    <c:set scope="request" var="MESSAGE_NULL_INPUT_NAME"><spring:message code="MESSAGE_NULL_INPUT_NAME"/></c:set>
    <c:set scope="request" var="MESSAGE_NULL_INPUT_EMAIL"><spring:message code="MESSAGE_NULL_INPUT_EMAIL"/></c:set>
    <c:set scope="request" var="MESSAGE_ERROR_INPUT_EMAIL"><spring:message code="MESSAGE_ERROR_INPUT_EMAIL"/></c:set>
    <c:set scope="request" var="MESSAGE_NULL_INPUT_FILE"><spring:message code="MESSAGE_NULL_INPUT_FILE"/></c:set>
    <c:set scope="request" var="MESSAGE_ERROR_INPUT_FILE_SIZE"><spring:message code="MESSAGE_ERROR_INPUT_FILE_SIZE"/></c:set>



    <c:set scope="request" var="BUTTOM_CLOSE"><spring:message code="BUTTOM_CLOSE"/></c:set>
    <c:set scope="request" var="BUTTOM_SEND_MESSAGE"><spring:message code="BUTTOM_SEND_MESSAGE"/></c:set>
    <c:set scope="request" var="BUTTOM_CONTACT_COOP"><spring:message code="BUTTOM_CONTACT_COOP"/></c:set>






    <head>




        <style>
            .container-fluid{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            /*#contactall {*/

                /*width:100%;*/
                /*position:relative;*/
                /*!*background: url(/SPT/img/back001.gif) no-repeat top ce?nter;*!*/
                /*!*background: rgba(255, 192, 0, 0.91*/

                /*background-size: cover;*/
                /*!*background-size: 75%;*!*/
                /*height: auto;*/
                /*padding-top: 0%;*/
                /*padding-bottom: 10%;*/
                /*display:block;*/
                /*position:relative;*/
                /*z-index:120;*/
            /*}*/


            .section-heading h2 {
                font-size: 40px;
            }
            .section-heading i {
                margin-bottom: 20px;
            }


            /* --- section bg var --- */

            .bg-white {
                background: #fff;
            }


            .bg-dark {
                background: #575757;
            }

            /* --- section color var --- */

            .text-light {
                color: #fff;
            }


            .map-wrapper {
                position:relative;
                height:500px;


            }
            .map-canvas {
                position:relative;
                margin-bottom:20%;
                width: 100%;
                height:80%;
                color: #29383F;
                position:relative;
                left:0%;
                top:0;
                right:0;

            }
            /*.well{*/
                /*!*background: #f8ff7f;*!*/

            /*}*/


            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #050402 !important;
                background-color: #eef8e9 !important;
            }


            .navbar li a, .navbar .navbar-brand {

                color: #eef8e9 !important;

            }

            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #f4511e;
            }
            h2{
                font-family: 'Maitree', serif;
            }
            h3{
                font-family: 'Maitree', serif;
            }


            h5{
                font-family: 'Maitree', serif;
            }

            b{
                font-family: 'Maitree', serif;
            }


            label{
                font-family: 'Maitree', serif;
                font-size: 14px;
            }





         /*.address{*/
             /*background: url(/SPT/img/location-iconNEW.png) no-repeat top center;*/
            /**/
         /*}*/


        </style>





    </head>
    <div class="container" id="contactall" style="padding-top: 85px; padding-bottom: 90px">

     <!--Section: contact-->
    <section id="contact" class="contact-section text-center" >


        <div class="container">


            <div class="row">
                <div class="col-sm-12">
                    <h2>${label_CONTACT}</h2>
                </div>
            </div>



                <div class="row">
                    <div class="col-sm-2 col-sm-offset-5">
                        <hr class="marginbot-50"/>
                    </div>
                </div>





            <div class="row">
                <div class="col-sm-12">
                    <div class = "col-sm-5">
                        <div class="map-wrapper">
                            <div class="map-canvas" id="map-canvas">Loading map...</div>
                        </div>
                    </div>

                        <div class="col-sm-offset-1 col-sm-6" id="address">

                         <div class="address">

                            <br/>
                                <span class="glyphicon glyphicon-map-marker">
                                    <b> ${label_ADDRESS}</b> ${label_ADDRESS_data1}
                                    <br/>
                                   <br/>
                                    ${label_ADDRESS_data2}
                                </span>
                            <br/>
                            <br/>
                            <span class="glyphicon glyphicon-phone-alt">
                                <b> ${label_PHONE}</b> ${label_PHONE_NUMBER}
                           </span>
                            <br/>
                            <br/>
                            <span class="glyphicon glyphicon-envelope">
                                <b> ${label_EMAIL}</b> ${label_EMAIL_data}
                           </span>
                         </div>

                            <br/>
                                    <a href="https://www.google.co.th/maps/search/softplus+technology/@13.9681706,100.5991735,20z?hl=en">
                                        <img src="/SPT/img/QRCodeNeww.png" style = "width: 20%;height: 20%;"/>
                                    </a>

                            <div class="row">
                                <span class="glyphicon glyphicon-hand-up"><b>${label_QR_CODE_MAP}</b></span>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-sm-offset-5 col-sm-2" >
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">${BUTTOM_CONTACT_COOP}</button>
                                    <!--<h3>สนใจสมัครสหกิจศึกษา</h3>-->
                                </div>
                            </div>



                            </div>
                        <!--</div>-->
                </div>
            </div>






</div>


    </section>
    <!-- /Section: contact -->



     <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnT4zYILpXT9HGQ8Lub1JpbypllEr4T5Y&amp;callback=initializeMap">
         // initializeMap();
     </script>




    </div>

    <!-- Modal -->



    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style = "background: #ffbc00">
                    <h5 class="modal-title" id="exampleModalLabel" style = "color: black"><b>${MESSAGE_TO_SOFT_PLUS_TECHNOLOGY}</b></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <form id="upload-file-form">
                        <div class="form-group">
                             <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-2">
                                        <label for="name" class="col-form-label">${MESSAGE_NAME}<span style="color: red">*</span></label>
                                    </div>
                                    <div class="col-sm-10">
                                         <input type="text" class="form-control" placeholder="Your name..." id="inputname"/>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-2">
                                        <label for="email"  class="col-form-label" >${MESSAGE_EMAIL}<span style="color: red">*</span></label>
                                    </div>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" placeholder="Your email..." id="inputemail"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <p style="color: red" id="warning-mail"></p>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-2">
                                        <label for="exampleInputFile">${MESSAGE_RESUME}</label>
                                    </div>
                                    <div class="col-sm-4">
                                        <!--<input type="file" class="form-control-file" id="inputfile" aria-describedby="fileHelp"/>-->

                                        <form id="upload-file-input">
                                            <!--<label for="upload-file-input">Upload your file:</label>-->
                                            <input id="upload-file-input" type="file" name="file" accept="application/pdf" />
                                            <p id="warning_file" style="color: red;"></p>

                                            <br />
                                            <!--<span id="upload-file-message"></span>-->
                                        </form>
                                        <small id="fileHelp" class="form-text text-muted"></small>

                                    </div>
                                    <div class="col-sm-5">
                                        <p id="warning_size_files" style="color: red;"></p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                             <div class="row">
                                 <div class="col-sm-12">
                                     <div class="col-sm-2">
                                        <label for="message-text" class="col-form-label">${MESSAGE_MESSAGE}</label>
                                     </div>
                                     <div class="col-sm-10">

                                        <textarea  placeholder="Comments..." style="width: 100%" id="inputmessage"><jsp:text/>
                                        </textarea>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style = "background: #ffbc00">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="close_modal">${BUTTOM_CLOSE}</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="bnsend" >${BUTTOM_SEND_MESSAGE}</button>
                </div>
            </div>
        </div>
    </div>


    <div id="myModalAll" class="modal fade" data-backdrop="static">
        <div class="modal-dialog" style="width:20%">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="font-size: 22px;"><span style="color: red">!!</span>${MESSAGE_WARNING}</h4>
                </div>
                <div class="modal-body">
                    <h4 style="text-align: center;">${MESSAGE_NULL_INPUT_ALL}.</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">${BUTTOM_CLOSE}</button>
                </div>
            </div>
        </div>
    </div>


    <div id="myModalName" class="modal fade" data-backdrop="static">
        <div class="modal-dialog" style="width:20%">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="font-size: 22px;"><span style="color: red">!!</span> ${MESSAGE_WARNING}</h4>
                </div>
                <div class="modal-body">
                    <h4 style="text-align: center;">${MESSAGE_NULL_INPUT_NAME}.</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">${BUTTOM_CLOSE}</button>
                </div>
            </div>
        </div>
    </div>

    <div id="myModalEmail" class="modal fade" data-backdrop="static">
        <div class="modal-dialog" style="width:20%">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="font-size: 22px;"><span style="color: red">!!</span> ${MESSAGE_WARNING}</h4>
                </div>
                <div class="modal-body">
                    <h4 style="text-align: center;">${MESSAGE_NULL_INPUT_EMAIL}.</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">${BUTTOM_CLOSE}</button>
                </div>
            </div>
        </div>
    </div>

    <div id="myModalEmails" class="modal fade" data-backdrop="static">
        <div class="modal-dialog" style="width:20%">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="font-size: 22px;"><span style="color: red">!!</span> ${MESSAGE_WARNING}</h4>
                </div>
                <div class="modal-body">
                    <h4 style="text-align: center;">${MESSAGE_ERROR_INPUT_EMAIL}.</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">${BUTTOM_CLOSE}</button>
                </div>
            </div>
        </div>
    </div>
    fu


    <div id="myModalfile" class="modal fade" data-backdrop="static">
        <div class="modal-dialog" style="width:20%">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="font-size: 22px;"><span style="color: red">!!</span> ${MESSAGE_WARNING}</h4>
                </div>
                <div class="modal-body">
                    <h4 style="text-align: center;">${MESSAGE_NULL_INPUT_FILE}.</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">${BUTTOM_CLOSE}</button>
                </div>
            </div>
        </div>
    </div>

    <div id="myModalsizefile" class="modal fade" data-backdrop="static">
        <div class="modal-dialog" style="width:20%">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="font-size: 22px;"><span style="color: red">!!</span> ${MESSAGE_WARNING}</h4>
                </div>
                <div class="modal-body">
                    <h4 style="text-align: center;">${MESSAGE_ERROR_INPUT_FILE_SIZE}.</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="closesize" data-dismiss="modal">${BUTTOM_CLOSE}</button>
                </div>
            </div>
        </div>
    </div>






</div>




