<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/scripts/app/footer.js" var="footer" />
    <script src="${footer}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/scripts/app/URLUtil.js" var="URLUtil" />
    <script src="${URLUtil}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <style>


        footer {
            text-align: center;
            /*padding: 2% 0 ;*/
            padding-bottom: 30px;
            padding-top: 30px;
        }


        footer p {
            color: #f8f8f8;
        }

        .credits, .credits a {
            color: #fff;
        }

        footer {
            background-color: #050402;
        }




        
    </style>


    <footer style="margin-top: -3px;position:fixed;bottom:0;width:100%; padding-top: 5px;  padding-right: 5px;">
        <div class="footer-copyright" >
            <div class="container-fluid" style="padding-top: 10px; padding-bottom: 0px;">
                © Softplus Technology Co., Ltd.
            </div>




            <!--<button type="button" class="btn btn-danger" id="bnen" alt="en" data-dismiss="modal">en</button>-->
            <!--<button type="button" class="btn btn-danger" id="bnth" alt="th" data-dismiss="modal">th</button>-->

            <!--<a href="#" id="bnth" alt="th"><span class="badge">ไทย</span></a> | <a href="#" id="bnen" alt="en"><span class="badge">English </span></a>-->

        </div>
    </footer>




</div>