<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <style>

        footer {
            text-align: center;
            /*padding: 2% 0 ;*/
            padding-bottom: 4%;
           /*padding-left: 3%;*/
            /*padding-right: 3%;*/
            padding-top: 3%;
        }


        footer p {
            color: #f8f8f8;
        }

        .credits, .credits a {
            color: #fff;
        }

        footer {
            background-color: #050402;
        }

    </style>


    <footer>
        <div class="container">
            <div class="row">

                <div class="col-sm-12 col-sm-12">

                    <p>SOFT PLUS TECHNOLOGY</p>

                </div>

            </div>
        </div>
    </footer>




</div>