<div id="headers" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />


    <head>



    </head>

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #050300">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">SOFT PLUS</a>
            </div>


            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#ourcompany">OUR COMPANY</a></li>
                    <li><a href="#people">PEOPLE DELVELOPER</a></li>
                    <!--<li><a href="#ourcustomer">OUR CUSTOMER</a></li>-->
                    <li><a href="#join">JOIN US</a></li>
                    <!--<li><a href="#news">NEWS</a></li>-->
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>

</div>