<div id="headers" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <!--<spring:url value="/scripts/app/header.js" var="header_js" />-->
    <!--<script src="${header_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <spring:url value="/scripts/app/header.js" var="header_js" />
    <script src="${header_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>


    <head>
        <style>
            .navbar-brand{

                padding-top: 20px;
                font-size: 20px;
            }

            .navbar-right li a{
                font-size: 20px;
                padding-top: 35px;
                padding-bottom: 40px;
                padding-right: 35px;
                font-family: "Yu Gothic";


            }
            a{
                font-family: "Yu Gothic"


            }
            href{
                padding-right: 20px;
            }
            #logo{
                padding-left: 0px;
                padding-right: 0px;
            }
            #softplus{
                padding-top: 15px;
                padding-bottom: 25px;
                padding-right: 30px;
                padding-left: 0px;
            }



            #loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;


                position: absolute;
                top: 40%;
                margin: -5px auto 0 auto;
                left: 0;
                right: 0;


            }

            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #loader {
                /*position: absolute;*/
                /*left: 0px;*/
                /*top: 0px;*/
                z-index: 1000000!important;
            }








        </style>


    </head>

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #050300">

        <div class="navbar-header" >
                <div class="col-sm-12" >
                    <div class="col-sm-3" style="right: auto" id="logo">
                        <a ><img href="home" class="img hidden-xs hidden-sm"  src="/SPT/img/logo_spt.png" alt="Logo" style="width: 100%; height: 100%; text-align: left" ></img></a>
                    </div>
                    <div class="col-sm-7" id="softplus">
                        <b>
                        <a class="navbar-brand visible-xs" href="home"  id="01" style="text-align: right;">SOFT PLUS</a>
                        <a class="navbar-brand visible-sm" href="home"   style="text-align: right;">SOFT PLUS</a>
                        <a class="navbar-brand visible-md" href="home"  style="text-align: right;">SOFT PLUS</a>
                        <a class="navbar-brand visible-lg" href="home" style="text-align: right;">SOFT PLUS</a>
                        </b>
                    </div>
                </div>

                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
            </button>

        </div>
                <div class="container-fluid" >
                    <b><div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="ourcompany" id="02" >OUR COMPANY</a></li>
                            <li><a href="peopleDeveloper" id="03" >PEOPLE DELVELOPER</a></li>
                            <li><a href="coOperation" id="04" >CO-OPERATION</a></li>
                            <li><a href="contact" id="05">CONTACT US</a></li>

                    </ul>
                    </div></b>
                </div>
    </nav>
    <div id="loader"></div>




</div>

