<div id="headers" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <!--<spring:url value="/scripts/app/header.js" var="header_js" />-->
    <!--<script src="${header_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <spring:url value="/scripts/app/header.js" var="header_js" />
    <script src="${header_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <c:set scope="request" var="label_logo_spt"><spring:message code="label_logo_spt"/></c:set>
    <c:set scope="request" var="label_tab_our_company"><spring:message code="label_tab_our_company"/></c:set>
    <c:set scope="request" var="label_tab_people_dev"><spring:message code="label_tab_people_dev"/></c:set>
    <c:set scope="request" var="label_tab_co_operation"><spring:message code="label_tab_co_operation"/></c:set>
    <c:set scope="request" var="label_tab_contact"><spring:message code="label_tab_contact"/></c:set>



    <head>
        <style>

            nav {
                /*margin-top: 40px;*/
                padding-top:  5px;
                padding-bottom: 5px;

                text-align: center;
                font-family: Raleway;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
                text-align: right;
            }


            .navbar{
                box-shadow: 2px 2px 8px rgb(119, 121, 108);

            }
            .navbar-brand{

                padding-top: 15px;
                font-size: 20px;

            }

            .navbar-right li a{
                font-size: 20px;
                padding-top: 25px;
                padding-bottom: 30px;
                padding-right: 40px;
                font-family: "Yu Gothic";
                text-align: center;
                transition: 0.4s;
                color: #ffffff;
                font-size: 20px;

                padding: 10px;
                margin: 10px;
                margin-right: 30px;

            }

            .navbar-right li a:hover{
                background-color: #ffffff;
                color: #000000;
                padding: 15px 10px;


            }
            a{
                font-family: "Yu Gothic"


            }
            href{
                padding-right: 20px;
            }
            #logo{
                padding-left: 0px;
                padding-right: 0px;
            }
            #softplus{
                padding-top: 0px;
                padding-bottom: 0px;
                padding-right: 30px;
                padding-left: 0px;
            }



            #loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;


                position: absolute;
                top: 40%;
                margin: -5px auto 0 auto;
                left: 0;
                right: 0;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #loader {
                /*position: absolute;*/
                /*left: 0px;*/
                /*top: 0px;*/
                z-index: 1000000000!important;
            }
            #spt{
                color: #ffffff;
                font-size: 20px;
            }


        </style>


    </head>
    <br/>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav-3" style="background-color: #050300">



        <div class="navbar-header" >
            <div class="col-sm-12" style="padding-top: 5px;">
                <div class="col-sm-3" style="text-align: right" id="logo">
                    <a ><img href="home" class="img hidden-xs hidden-sm"  src="/SPT/img/logo_spt.png" alt="Logo" style="width: 60%; height: 60%; text-align: right" ></img></a>
                </div>
                <div class="col-sm-7" id="softplus">
                    <b>
                        <a class="navbar-brand visible-xs" href="home"  id="01" style="text-align: right;">${label_logo_spt}</a>
                        <a class="navbar-brand visible-sm" href="home" style="text-align: right;">${label_logo_spt}</a>
                        <a class="navbar-brand visible-md" href="home"  style="text-align: right;">${label_logo_spt}</a>
                        <a class="navbar-brand visible-lg" href="home"  style="text-align: right;">${label_logo_spt}</a>
                    </b>
                </div>
            </div>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>




        <!--<a ><img href="home" class="img hidden-xs hidden-sm"  src="/SPT/img/logo_spt.png" alt="Logo" style="width: 50px; height: 60px; text-align: right" ></img></a>-->
        <!--<b>-->
        <!--<a  id="spt" href="home" style="padding-right: 450px">${label_logo_spt}</a>-->
        <!--<a class="link-3" href="ourcompany">${label_tab_our_company}</a>-->
        <!--<a class="link-3" href="peopleDeveloper">${label_tab_people_dev}</a>-->
        <!--<a class="link-3" href="coOperation">${label_tab_co_operation}</a>-->
        <!--<a class="link-3" href="contact">${label_tab_contact}</a>-->
        <!--</b>-->


        <b><div class="collapse navbar-collapse" id="myNavbar" style="text-align: center">
            <ul class="nav navbar-nav navbar-right" >
                <li><a href="ourcompany" id="02">${label_tab_our_company}</a></li>
                <li><a href="peopleDeveloper" id="03" >${label_tab_people_dev}</a></li>
                <li><a href="coOperation" id="04" >${label_tab_co_operation}</a></li>
                <li><a href="contact" id="05">${label_tab_contact}</a></li>

            </ul>
        </div></b>



    </nav>
    <div id="loader"></div>




</div>

