<div id="headers" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <!--<spring:url value="/scripts/app/header.js" var="header_js" />-->
    <!--<script src="${header_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <spring:url value="/scripts/app/header.js" var="header_js" />
    <script src="${header_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>


    <head>
        <style>
            .navbar-brand{

                padding-top: 20px;
                font-size: 18px;
            }

            .navbar-right li a{
                font-size: 18px;
                padding-top: 23px;
                padding-bottom: 23px;
                font-family: "Yu Gothic";

            }
            a{
                font-family: "Yu Gothic"

            }

        </style>


    </head>

    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #050300">
        <div class="container">
            <div class="navbar-header">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="home"><img class="img hidden-xs hidden-sm" href="home" src="/SPT/img/logo_spt.png" alt="Logo" style="width: 100%; height: 100%; text-align: left" ></img></a>
                    </div>
                   <b> <div class="col-sm-7">
                        <a class="navbar-brand visible-xs" href="home" id="01" style="text-align: right;">SOFT PLUS</a>
                        <a class="navbar-brand visible-sm" href="home"  style="text-align: right;">SOFT PLUS</a>
                        <a class="navbar-brand visible-md" href="home" style="text-align: right;">SOFT PLUS</a>
                        <a class="navbar-brand visible-lg" href="home" style="text-align: right;">SOFT PLUS</a>


                   </div></b>

                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>



            </div>




            <b><div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="ourcompany" id="02">OUR COMPANY</a></li>
                    <li><a href="peopleDeveloper" id="03" >PEOPLE DELVELOPER</a></li>

                    <li><a href="coOperation" id="04" >CO-OPERATION</a></li>

                    <li><a href="contact" id="05">CONTACT US</a></li>

            </ul>
            </div></b>
        </div>
    </nav>

</div>

