
    <div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
         xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
        <jsp:directive.page contentType="text/html;charset=UTF-8" />
        <jsp:output omit-xml-declaration="yes" />


    <head>

        <style>
            .container-fluid{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }


        </style>
    </head>



    <div class="container-fluid" >


    <section id="home" class="contact-section text-center">

    <div class="container-fluid" id="myPage" >
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="/SPT/img/home_1.jpg" alt="home_1" style="width:100%;"></img>
                </div>

                <!--<div class="item">-->
                    <!--<img src="/SPT/img/home_2.jpg" alt="home_2" style="width:100%;"></img>-->
                <!--</div>-->

                <div class="item">
                    <img src="/SPT/img/home_4.jpg" alt="home_3" style="width:100%;"></img>
                </div>
            </div>

            <!-- Left and right controls -->
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    </section>

    </div>





</div>

