<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <!-- Load JS  -->
    <spring:url value="${urls.getForLookupPath('/resources/script/app/index.js')}"        var="jquery_js" />
    <script type="text/javascript"  src="${jquery_js}" ><!-- required for FF3 and Opera --></script>

    <div id="body-container">
        <h1>Hello</h1>
    </div>

</div>