<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/scripts/app/ourCompany.js" var="ourCompany" />
    <script src="${ourCompany}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <link href="https://fonts.googleapis.com/css?family=Maitree" rel="stylesheet"></link>

    <c:set scope="request" var="label_OUR_COMPANY"><spring:message code="label_OUR_COMPANY"/></c:set>

    <head>

        <style>
            .container-fluid{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            #slideshow {
                margin: 10px auto;
                position: relative;
                width: 100%;
                height: 350px;
                padding: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            }

            p{
                font-family: 'Maitree', serif;
            }

            #slideshow > div {
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
            }

            .well{
                background: #eef8e9;
            }
            h2{
                font-family: 'Maitree', serif;
            }
            h3{
                font-family: 'Maitree', serif;
            }
            h4{
                font-family: 'Maitree', serif;
            }
        </style>
    </head>



    <div class="container-fluid" style="padding-top: 85px;">


        <!-- Section: Our -->
        <section id="ourCompany" class="Our-section text-center">
            <div class="heading-about">


                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <h2>${label_OUR_COMPANY}</h2>
                    </div>
                </div>

            </div>



            <div class="row">
                <div class="col-sm-2 col-sm-offset-5">
                    <hr class="marginbot-50"/>
                </div>
            </div>




            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-5">
                        <div id="slideshow">
                            <div>
                                <img src="/SPT/img/img2.jpg" style = "width: 100%; height: 100%" class="img-responsive" />
                            </div>
                            <div>
                                <img src="/SPT/img/img4.jpg" style = "width: 100%; height: 100%" class="img-responsive"/>
                            </div>
                            <div>
                                <img src="/SPT/img/img3.jpg" style = "width: 100%; height: 100%" class="img-responsive"/>
                            </div>
                            <div>
                                <img src="/SPT/img/img1.jpg" style = "width: 100%; height: 100%" class="img-responsive"/>
                            </div>
                            <div>
                                <img src="/SPT/img/img5.jpg" style = "width: 100%; height: 100%" class="img-responsive"/>
                            </div>
                        </div>

                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>

                    </div>

                    <div class="col-sm-offset-1 col-sm-5">
                        <div class="well">



                            <h4>ประวัติบริษัท </h4>
                            <p style = "text-align: left"> </p>
                            <br/>
                            <p style = "text-align: left">
                            </p>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>
            </div>


        </section>

    </div>





</div>

