<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />


    <!--<c:set scope="request" var="label_hello_world"><spring:message code="label_hello_world"/></c:set>-->

    <spring:url value="/scripts/app/peopleDeveloper.js" var="peopleDeveloper_js" />
    <script src="${peopleDeveloper_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <link href="https://fonts.googleapis.com/css?family=Maitree" rel="stylesheet"></link>


    <head>

        <style>
            .container-fluid{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            p{
                font-size: 14px;
            }

            h4{
                font-size: 14px;

            }


            .modal-header{
                padding-bottom: 15px;
                background-color: #ffbc00;
            }
            .modal-body{
                padding-bottom: 100px;
            }
            .modal-content{
                background-color: white;
            }
            .modal-footer{
                background-color: #ffbc00;
            }


            li{
                font-family: -apple-system;
                color:black;

            }
            p{

            }
            h2{
                font-family: 'Maitree', serif;
            }
            h3{
                font-family: 'Maitree', serif;
            }


            h4{
                font-family: 'Maitree', serif;
            }
            p{
                font-family: 'Maitree', serif;
            }


        </style>
    </head>

    <div class="container-fluid " id="peopleDev" style="padding-bottom: 200px; padding-top: 85px;">


        <div class="row">
            <div class="col-sm-12">
                <h2 style="text-align: center">PEOPLE DEVELOPER</h2>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-sm-offset-5">
                    <hr class="marginbot-50"/>
                </div>
            </div>
        </div>



        <section id="peopleDeveloper" class="contact-section text-center">
        <div class="row">
        <div id="band" class=" container-fluid ">

                <br/>
                <div class="row">

                    <div class="  col-sm-offset-4 col-sm-4" >

                        <h4>ภาณุพงศ์	จันทกลาง(แนน)</h4>
                        <a href="#demo" data-toggle="modal" data-target="#myModal"  id="nan">
                            <img src="/SPT/img/img-people.png" class="img-circle person" alt="Random Name" style="width: 50%; height: 50%;"></img>
                        </a>
                        <div >
                            <p>Project Managet</p>
                        </div>
                    </div>
                </div>



            <div class="row">
                <div class=" col-sm-offset-1 col-sm-2" >
                    <p class="text-center"></p><br/>
                    <h4>กำพล	ประพันธ์สันติ(โอ๊ต)</h4>
                    <a href="#demo1" data-toggle="modal" data-target="#myModal2">
                        <img src="/SPT/img/img-people2.png" class="img-circle person" alt="Random Name" style="width: 80%; height: 80%;"></img>
                    </a>
                    <div>
                        <p>System Analysis</p>
                    </div>
                </div>

                <div class=" col-sm-offset-2 col-sm-2" >
                    <p class="text-center"></p><br/>
                    <h4>สุริยา	เอี่ยมเอิบ(อ๊อด)</h4>
                    <a href="#demo" data-toggle="modal" data-target="#myModal3">
                        <img src="/SPT/img/img-people2.png" class="img-circle person" alt="Random Name" style="width: 80%; height: 80%;"></img>
                    </a>
                    <div >
                        <p>System Analysis</p>
                    </div>
                </div>

                <div class="col-sm-offset-2 col-sm-2" >
                    <p class="text-center"></p><br/>
                    <h4>กฤษฏิ์ชนภัค	เจนชัยภูมิ(แบงค์)</h4>
                    <a href="#demo" data-toggle="modal" data-target="#myModal4">
                        <img src="/SPT/img/img-people2.png" class="img-circle person" alt="Random Name" style="width: 80%; height: 80%;"></img>
                    </a>
                    <div >
                        <p>System Analysis</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="  col-sm-3">
                    <p class="text-center"></p><br/>
                    <h4>นายอภิรัฐ นิทัสนะศาสน์(เอ็กซ์)</h4>
                    <a href="#demo" data-toggle="modal" data-target="#myModal5">
                        <img src="/SPT/img/img-people2.png" class="img-circle person" alt="Random Name" style="width: 50%; height: 50%;"></img>
                    </a>
                    <div >
                        <p>Senior Software Developer</p>
                    </div>
                </div>
                <div class="  col-sm-3">
                    <p class="text-center"></p><br/>
                    <h4>สิริรัตน์	ไชยภูมิ(มิ้วค์)</h4>
                    <a href="#demo" data-toggle="modal" data-target="#myModal6">
                        <img src="/SPT/img/img-people2.png" class="img-circle person" alt="Random Name" style="width: 50%; height: 50%;"></img>
                    </a>
                    <div >
                        <p>Senior Software Developer</p>
                    </div>
                </div>



                <div class="  col-sm-3">
                    <p class="text-center"></p><br/>
                    <h4>ฤทธิชัย อังควิริยะโชติ(เอ)</h4>
                    <a href="#demo" data-toggle="modal" data-target="#myModal7">
                        <img src="/SPT/img/img-people2.png" class="img-circle person" alt="Random Name" style="width: 50%; height: 50%;"></img>
                    </a>
                    <div >
                        <p>Senior Software Developer</p>
                    </div>
                </div>

                <div class=" col-sm-3">
                    <p class="text-center"></p><br/>
                    <h4>ณัฐชัย ทิพยบุญนนท์(นิว)</h4>
                    <a href="#demo" data-toggle="modal" data-target="#myModal8">
                        <img src="/SPT/img/img-people2.png" class="img-circle person" alt="Random Name" style="width: 50%; height: 50%;"></img>
                    </a>
                    <div >
                        <p>Senior Software Developer</p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="  col-sm-3">
                    <p class="text-center"></p><br/>
                    <h4>กรกฏ	มนัสตรง(เจ)</h4>
                    <a href="#demo" data-toggle="modal" data-target="#myModal9">
                        <img src="/SPT/img/img-people2.png" class="img-circle person" alt="Random Name" style="width: 50%; height: 50%;"></img>
                    </a>
                    <div >
                        <p>Senior Software Developer</p>
                    </div>
                </div>

                <div class=" col-sm-3">
                    <p class="text-center"></p><br/>
                    <h4>สุนิสา	นุ่มประเสริฐ(ต่าย)</h4>
                    <a href="#demo" data-toggle="modal" data-target="#myModal10">
                        <img src="/SPT/img/img-people2.png" class="img-circle person" alt="Random Name" style="width: 50%; height: 50%;"></img>
                    </a>
                    <div >
                        <p>Senior Software Developer</p>
                    </div>
                </div>

                <div class=" col-sm-3">
                    <p class="text-center"></p><br/>
                    <h4>รัฐนันท์	วิบูลย์ปิ่น(เฟี๊ยว)</h4>
                    <a href="#demo" data-toggle="modal" data-target="#myModal">
                        <img src="/SPT/img/img-people2.png" class="img-circle person" alt="Random Name" style="width: 50%; height: 50%;"></img>
                    </a>
                    <div >
                        <p>Software Developer</p>
                    </div>
                </div>





            </div>
        </div>
        </div>
    </section>

    </div>


    <!--<div class="modal fade" id="myModal" role="dialog" style="z-index: 100000">-->
        <!--<div class="modal-dialog modal-sm">-->
            <!--<div class="modal-content">-->
                <!--<div class="modal-header">-->
                    <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                    <!--<h4 class="modal-title">Modal Header</h4>-->
                <!--</div>-->
                <!--<div class="modal-body">-->
                    <!--<p>This is a small modal.</p>-->
                <!--</div>-->
                <!--<div class="modal-footer">-->
                    <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->



</div>


